# timenotionBack_final

./: README.md  build.gradle
General/: build.gradle  settings.gradle
General/.dbeaver/: .credentials-config.json.bak  project-metadata.json  project-settings.json
General/.metadata/: dbeaver-workspace.properties
General/.metadata/.plugins/org.eclipse.core.resources/: 5.snap
General/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
General/.metadata/.plugins/org.jkiss.dbeaver.core/: column_settings.xml
General/.metadata/.plugins/org.jkiss.dbeaver.ui/: dialog_settings.xml
General/General/.dbeaver/: .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
General/General/Scripts/: Script-2.sql
General/Scripts/: Script-1.sql  Script-3.sql  Script.sql
General/drivers/maven/maven-central/com.oracle.database.ha/: simplefan-12.2.0.1.pom
General/drivers/maven/maven-central/com.oracle.database.jdbc/: ojdbc8-12.2.0.1.pom  ucp-12.2.0.1.pom
General/drivers/maven/maven-central/com.oracle.database.nls/: orai18n-12.2.0.1.pom
General/drivers/maven/maven-central/com.oracle.database.security/: osdt_cert-12.2.0.1.pom
General/drivers/maven/maven-central/com.oracle.database.xml/: xmlparserv2-12.2.0.1.pom
General/src/main/java/com/example/geungeunhanjan/: GeungeunhanjanApplication.java
General/src/main/resources/mapper/board/: BoardCommentMapper.xml  BoardFileMapper.xml  BoardMapper.xml
General/src/main/resources/mapper/comment/: CommentMapper.xml
General/src/main/resources/mapper/community/: InquiryMapper.xml  NoticeMapper.xml
General/src/main/resources/mapper/lifes/: Report.xml
General/src/main/resources/mapper/user/: KakaoUserMapper.xml
General/src/main/resources/static/css/community/: ask.css  inquiry.css
General/src/main/resources/static/css/main/: error500.css  report-modal.css
General/src/main/resources/templates/main/: index.html
General/src/main/resources/templates/myLife/: mypageEditMemberInformation.html  mypageLike.html  mypagePasswordChange.html
General/src/main/resources/templates/yourLife/: userpage.html
(+352 files in other folders)
