spring.application.name=geungeunhanjan
server.port=8888

# log4jdbc ??
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.hikari.username=geungeunhanjan
spring.datasource.hikari.password=9120


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.file-size-threshold=100MB

server.servlet.session.timeout=1800


spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=abcd@naver.com
spring.mail.password=abcdef
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com




file.dir=c:/upload


spring.security.oauth2.client.provider.kakao.authorization-uri= //kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri: https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri: https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


spring.security.oauth2.client.registration.kakao.client-id=bf571a4c2b7e0df8cac86ab479cb7907
spring.security.oauth2.client.registration.kakao.client-secret=92o0yRaa0HvrSwe3FTASD0iq4bYyXHiW
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8888/login/oauth2/code/kakao

spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.scope= profile_nickname, profile_image

